{
  "name": "vuepress-theme-qbook-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "private": true,
  "dependencies": {
    "vuepress-theme-qbook": "^1.1.14"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.10",
    "vuepress": "1.8.3"
  }
}
